// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C70CAAC9219B37E40011CB92 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C70CAAC8219B37E40011CB92 /* AppDelegate.swift */; };
		C70CAACB219B37E40011CB92 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C70CAACA219B37E40011CB92 /* MasterViewController.swift */; };
		C70CAACD219B37E40011CB92 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C70CAACC219B37E40011CB92 /* DetailViewController.swift */; };
		C70CAAD0219B37E40011CB92 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C70CAACE219B37E40011CB92 /* Main.storyboard */; };
		C70CAAD2219B37E70011CB92 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C70CAAD1219B37E70011CB92 /* Assets.xcassets */; };
		C70CAAD5219B37E70011CB92 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C70CAAD3219B37E70011CB92 /* LaunchScreen.storyboard */; };
		C70CAAE0219B37E70011CB92 /* ejercicio_universalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C70CAADF219B37E70011CB92 /* ejercicio_universalTests.swift */; };
		C70CAAEB219B37E70011CB92 /* ejercicio_universalUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C70CAAEA219B37E70011CB92 /* ejercicio_universalUITests.swift */; };
		C70CAAFD219B3A1D0011CB92 /* Pelicula.swift in Sources */ = {isa = PBXBuildFile; fileRef = C70CAAFC219B3A1D0011CB92 /* Pelicula.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C70CAADC219B37E70011CB92 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C70CAABD219B37E30011CB92 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C70CAAC4219B37E40011CB92;
			remoteInfo = ejercicio_universal;
		};
		C70CAAE7219B37E70011CB92 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C70CAABD219B37E30011CB92 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C70CAAC4219B37E40011CB92;
			remoteInfo = ejercicio_universal;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C70CAAC5219B37E40011CB92 /* ejercicio_universal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ejercicio_universal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C70CAAC8219B37E40011CB92 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C70CAACA219B37E40011CB92 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		C70CAACC219B37E40011CB92 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		C70CAACF219B37E40011CB92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C70CAAD1219B37E70011CB92 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C70CAAD4219B37E70011CB92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C70CAAD6219B37E70011CB92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C70CAADB219B37E70011CB92 /* ejercicio_universalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ejercicio_universalTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C70CAADF219B37E70011CB92 /* ejercicio_universalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ejercicio_universalTests.swift; sourceTree = "<group>"; };
		C70CAAE1219B37E70011CB92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C70CAAE6219B37E70011CB92 /* ejercicio_universalUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ejercicio_universalUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C70CAAEA219B37E70011CB92 /* ejercicio_universalUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ejercicio_universalUITests.swift; sourceTree = "<group>"; };
		C70CAAEC219B37E70011CB92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C70CAAFC219B3A1D0011CB92 /* Pelicula.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pelicula.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C70CAAC2219B37E40011CB92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C70CAAD8219B37E70011CB92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C70CAAE3219B37E70011CB92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C70CAABC219B37E30011CB92 = {
			isa = PBXGroup;
			children = (
				C70CAAC7219B37E40011CB92 /* ejercicio_universal */,
				C70CAADE219B37E70011CB92 /* ejercicio_universalTests */,
				C70CAAE9219B37E70011CB92 /* ejercicio_universalUITests */,
				C70CAAC6219B37E40011CB92 /* Products */,
			);
			sourceTree = "<group>";
		};
		C70CAAC6219B37E40011CB92 /* Products */ = {
			isa = PBXGroup;
			children = (
				C70CAAC5219B37E40011CB92 /* ejercicio_universal.app */,
				C70CAADB219B37E70011CB92 /* ejercicio_universalTests.xctest */,
				C70CAAE6219B37E70011CB92 /* ejercicio_universalUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C70CAAC7219B37E40011CB92 /* ejercicio_universal */ = {
			isa = PBXGroup;
			children = (
				C70CAAFC219B3A1D0011CB92 /* Pelicula.swift */,
				C70CAAC8219B37E40011CB92 /* AppDelegate.swift */,
				C70CAACA219B37E40011CB92 /* MasterViewController.swift */,
				C70CAACC219B37E40011CB92 /* DetailViewController.swift */,
				C70CAACE219B37E40011CB92 /* Main.storyboard */,
				C70CAAD1219B37E70011CB92 /* Assets.xcassets */,
				C70CAAD3219B37E70011CB92 /* LaunchScreen.storyboard */,
				C70CAAD6219B37E70011CB92 /* Info.plist */,
			);
			path = ejercicio_universal;
			sourceTree = "<group>";
		};
		C70CAADE219B37E70011CB92 /* ejercicio_universalTests */ = {
			isa = PBXGroup;
			children = (
				C70CAADF219B37E70011CB92 /* ejercicio_universalTests.swift */,
				C70CAAE1219B37E70011CB92 /* Info.plist */,
			);
			path = ejercicio_universalTests;
			sourceTree = "<group>";
		};
		C70CAAE9219B37E70011CB92 /* ejercicio_universalUITests */ = {
			isa = PBXGroup;
			children = (
				C70CAAEA219B37E70011CB92 /* ejercicio_universalUITests.swift */,
				C70CAAEC219B37E70011CB92 /* Info.plist */,
			);
			path = ejercicio_universalUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C70CAAC4219B37E40011CB92 /* ejercicio_universal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C70CAAEF219B37E70011CB92 /* Build configuration list for PBXNativeTarget "ejercicio_universal" */;
			buildPhases = (
				C70CAAC1219B37E40011CB92 /* Sources */,
				C70CAAC2219B37E40011CB92 /* Frameworks */,
				C70CAAC3219B37E40011CB92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ejercicio_universal;
			productName = ejercicio_universal;
			productReference = C70CAAC5219B37E40011CB92 /* ejercicio_universal.app */;
			productType = "com.apple.product-type.application";
		};
		C70CAADA219B37E70011CB92 /* ejercicio_universalTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C70CAAF2219B37E70011CB92 /* Build configuration list for PBXNativeTarget "ejercicio_universalTests" */;
			buildPhases = (
				C70CAAD7219B37E70011CB92 /* Sources */,
				C70CAAD8219B37E70011CB92 /* Frameworks */,
				C70CAAD9219B37E70011CB92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C70CAADD219B37E70011CB92 /* PBXTargetDependency */,
			);
			name = ejercicio_universalTests;
			productName = ejercicio_universalTests;
			productReference = C70CAADB219B37E70011CB92 /* ejercicio_universalTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C70CAAE5219B37E70011CB92 /* ejercicio_universalUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C70CAAF5219B37E70011CB92 /* Build configuration list for PBXNativeTarget "ejercicio_universalUITests" */;
			buildPhases = (
				C70CAAE2219B37E70011CB92 /* Sources */,
				C70CAAE3219B37E70011CB92 /* Frameworks */,
				C70CAAE4219B37E70011CB92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C70CAAE8219B37E70011CB92 /* PBXTargetDependency */,
			);
			name = ejercicio_universalUITests;
			productName = ejercicio_universalUITests;
			productReference = C70CAAE6219B37E70011CB92 /* ejercicio_universalUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C70CAABD219B37E30011CB92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = EPS;
				TargetAttributes = {
					C70CAAC4219B37E40011CB92 = {
						CreatedOnToolsVersion = 10.0;
					};
					C70CAADA219B37E70011CB92 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = C70CAAC4219B37E40011CB92;
					};
					C70CAAE5219B37E70011CB92 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = C70CAAC4219B37E40011CB92;
					};
				};
			};
			buildConfigurationList = C70CAAC0219B37E30011CB92 /* Build configuration list for PBXProject "ejercicio_universal" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C70CAABC219B37E30011CB92;
			productRefGroup = C70CAAC6219B37E40011CB92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C70CAAC4219B37E40011CB92 /* ejercicio_universal */,
				C70CAADA219B37E70011CB92 /* ejercicio_universalTests */,
				C70CAAE5219B37E70011CB92 /* ejercicio_universalUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C70CAAC3219B37E40011CB92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C70CAAD5219B37E70011CB92 /* LaunchScreen.storyboard in Resources */,
				C70CAAD2219B37E70011CB92 /* Assets.xcassets in Resources */,
				C70CAAD0219B37E40011CB92 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C70CAAD9219B37E70011CB92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C70CAAE4219B37E70011CB92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C70CAAC1219B37E40011CB92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C70CAAFD219B3A1D0011CB92 /* Pelicula.swift in Sources */,
				C70CAACD219B37E40011CB92 /* DetailViewController.swift in Sources */,
				C70CAACB219B37E40011CB92 /* MasterViewController.swift in Sources */,
				C70CAAC9219B37E40011CB92 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C70CAAD7219B37E70011CB92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C70CAAE0219B37E70011CB92 /* ejercicio_universalTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C70CAAE2219B37E70011CB92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C70CAAEB219B37E70011CB92 /* ejercicio_universalUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C70CAADD219B37E70011CB92 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C70CAAC4219B37E40011CB92 /* ejercicio_universal */;
			targetProxy = C70CAADC219B37E70011CB92 /* PBXContainerItemProxy */;
		};
		C70CAAE8219B37E70011CB92 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C70CAAC4219B37E40011CB92 /* ejercicio_universal */;
			targetProxy = C70CAAE7219B37E70011CB92 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C70CAACE219B37E40011CB92 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C70CAACF219B37E40011CB92 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C70CAAD3219B37E70011CB92 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C70CAAD4219B37E70011CB92 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C70CAAED219B37E70011CB92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C70CAAEE219B37E70011CB92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C70CAAF0219B37E70011CB92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_universal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-peliculas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C70CAAF1219B37E70011CB92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_universal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-peliculas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C70CAAF3219B37E70011CB92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_universalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-universalTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ejercicio_universal.app/ejercicio_universal";
			};
			name = Debug;
		};
		C70CAAF4219B37E70011CB92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_universalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-universalTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ejercicio_universal.app/ejercicio_universal";
			};
			name = Release;
		};
		C70CAAF6219B37E70011CB92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_universalUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-universalUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ejercicio_universal;
			};
			name = Debug;
		};
		C70CAAF7219B37E70011CB92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_universalUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-universalUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ejercicio_universal;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C70CAAC0219B37E30011CB92 /* Build configuration list for PBXProject "ejercicio_universal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C70CAAED219B37E70011CB92 /* Debug */,
				C70CAAEE219B37E70011CB92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C70CAAEF219B37E70011CB92 /* Build configuration list for PBXNativeTarget "ejercicio_universal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C70CAAF0219B37E70011CB92 /* Debug */,
				C70CAAF1219B37E70011CB92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C70CAAF2219B37E70011CB92 /* Build configuration list for PBXNativeTarget "ejercicio_universalTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C70CAAF3219B37E70011CB92 /* Debug */,
				C70CAAF4219B37E70011CB92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C70CAAF5219B37E70011CB92 /* Build configuration list for PBXNativeTarget "ejercicio_universalUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C70CAAF6219B37E70011CB92 /* Debug */,
				C70CAAF7219B37E70011CB92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C70CAABD219B37E30011CB92 /* Project object */;
}
